diff -ur kdeaddons-3.0.orig/konq-plugins/babelfish/plugin_babelfish.cpp kdeaddons-3.0/konq-plugins/babelfish/plugin_babelfish.cpp
--- kdeaddons-3.0.orig/konq-plugins/babelfish/plugin_babelfish.cpp	Sun Jan 27 00:45:00 2002
+++ kdeaddons-3.0/konq-plugins/babelfish/plugin_babelfish.cpp	Sun Apr  7 20:53:36 2002
@@ -26,7 +26,8 @@
 #include <khtml_part.h>
 
 typedef KGenericFactory<PluginBabelFish> BabelFishFactory;
-K_EXPORT_COMPONENT_FACTORY( libbabelfishplugin, BabelFishFactory( "babelfish" ) );
+K_EXPORT_COMPONENT_FACTORY( libbabelfishplugin, BabelFishFactory( "babelfish" ) 
+);
 
 PluginBabelFish::PluginBabelFish( QObject* parent, const char* name,
 	                          const QStringList & )
@@ -46,6 +47,15 @@
   menu->insert( new KAction( i18n("English to Italian"), 0,
                              this, SLOT(translateURL()),
                              actionCollection(), "en_it") );
+  menu->insert( new KAction( i18n("English to Japanese"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "en_ja") );
+  menu->insert( new KAction( i18n("English to Korean"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "en_ko") );
+  menu->insert( new KAction( i18n("English to Chinese"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "en_zh") );
   menu->insert( new KAction( i18n("English to Portuguese"), 0,
                              this, SLOT(translateURL()),
                              actionCollection(), "en_pt") );
@@ -61,6 +71,15 @@
   menu->insert( new KAction( i18n("Italian to English"), 0,
                              this, SLOT(translateURL()),
                              actionCollection(), "it_en") );
+  menu->insert( new KAction( i18n("Japanese to English"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "ja_en") );
+  menu->insert( new KAction( i18n("Korean to English"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "ko_en") );
+  menu->insert( new KAction( i18n("Chinese to English"), 0,
+                             this, SLOT(translateURL()),
+                             actionCollection(), "zh_en") );
   menu->insert( new KAction( i18n("Portuguese to English"), 0,
                              this, SLOT(translateURL()),
                              actionCollection(), "pt_en") );
