diff -ur kdebase-2.2beta1.orig/konsole/include/TECommon.h kdebase-2.2beta1/konsole/include/TECommon.h
--- kdebase-2.2beta1.orig/konsole/include/TECommon.h	Sun Jan  9 04:43:14 2000
+++ kdebase-2.2beta1/konsole/include/TECommon.h	Sun Jul  8 06:07:50 2001
@@ -68,12 +68,13 @@
             UINT8 _f = DEFAULT_FORE_COLOR,
             UINT8 _b = DEFAULT_BACK_COLOR,
             UINT8 _r = DEFAULT_RENDITION)
-       : c(_c), f(_f), b(_b), r(_r) {}
+       : c(_c), f(_f), b(_b), r(_r), right(false) {}
 public:
   UINT16 c; // character
   UINT8  f; // foreground color
   UINT8  b; // background color
   UINT8  r; // rendition
+  bool right;
 public:
   friend BOOL operator == (ca a, ca b);
   friend BOOL operator != (ca a, ca b);
diff -ur kdebase-2.2beta1.orig/konsole/include/TEWidget.h kdebase-2.2beta1/konsole/include/TEWidget.h
--- kdebase-2.2beta1.orig/konsole/include/TEWidget.h	Mon Mar 19 23:34:01 2001
+++ kdebase-2.2beta1/konsole/include/TEWidget.h	Sun Jul  8 06:07:50 2001
@@ -54,6 +54,7 @@
     void emitSelection();
 
     void setImage(const ca* const newimg, int lines, int columns);
+    void setCursorPos(const int curx, const int cury);
 
     int  Lines()   { return lines;   }
     int  Columns() { return columns; }
diff -ur kdebase-2.2beta1.orig/konsole/src/TEScreen.C kdebase-2.2beta1/konsole/src/TEScreen.C
--- kdebase-2.2beta1.orig/konsole/src/TEScreen.C	Mon Jun 25 07:02:42 2001
+++ kdebase-2.2beta1/konsole/src/TEScreen.C	Sun Jul  8 06:10:06 2001
@@ -424,6 +424,7 @@
     newimg[y*new_columns+x].f = DEFAULT_FORE_COLOR;
     newimg[y*new_columns+x].b = DEFAULT_BACK_COLOR;
     newimg[y*new_columns+x].r = DEFAULT_RENDITION;
+    newimg[y*new_columns+x].right = false;
   }
   int cpy_lines   = QMIN(new_lines,  lines);
   int cpy_columns = QMIN(new_columns,columns);
@@ -431,10 +432,15 @@
   for (int y = 0; y < cpy_lines; y++)
   for (int x = 0; x < cpy_columns; x++)
   {
+#if 0
     newimg[y*new_columns+x].c = image[loc(x,y)].c;
     newimg[y*new_columns+x].f = image[loc(x,y)].f;
     newimg[y*new_columns+x].b = image[loc(x,y)].b;
     newimg[y*new_columns+x].r = image[loc(x,y)].r;
+    newimg[y*new_columns+x].right = image[loc(x,y)].right;
+#else
+    newimg[y*new_columns+x] = image[loc(x,y)];
+#endif
   }
   delete[] image;
   image = newimg;
@@ -569,8 +575,13 @@
 //  if (getMode(MODE_Cursor) && (cuY+(hist->getLines()-histCursor) < lines)) // cursor visible
 
   int loc_ = loc(cuX, cuY+hist->getLines()-histCursor);
-  if(getMode(MODE_Cursor) && loc_ < columns*lines)
-    reverseRendition(&merged[loc(cuX,cuY+(hist->getLines()-histCursor))]);
+  if(getMode(MODE_Cursor) && loc_ < columns*lines) {
+    int cy = cuY+(hist->getLines()-histCursor);
+    reverseRendition(&merged[loc(cuX,cy)]);
+    if (cuX < columns-1 && merged[loc(cuX+1,cy)].right) {
+      reverseRendition(&merged[loc(cuX+1,cy)]);
+    }
+  }
   return merged;
 }
 
@@ -611,7 +622,10 @@
 void TEScreen::BackSpace()
 {
   cuX = QMAX(0,cuX-1);
-  if (BS_CLEARS) image[loc(cuX,cuY)].c = ' ';
+  if (BS_CLEARS) {
+    image[loc(cuX,cuY)].c = ' ';
+    image[loc(cuX,cuY)].right = false;
+  }
 }
 
 /*!
@@ -692,12 +706,16 @@
 
   checkSelection(i, i); // check if selection is still valid.
 
-  image[i].c = c;
-  image[i].f = ef_fg;
-  image[i].b = ef_bg;
-  image[i].r = ef_re;
-
-  cuX += 1;
+  int l = QString(QChar(c)).local8Bit().length();
+  for (int j = 0; j < l; j++) {
+      image[i+j].c = c;
+      image[i+j].f = ef_fg;
+      image[i+j].b = ef_bg;
+      image[i+j].r = ef_re;
+      image[i+j].right = (j != 0);
+      cuX += 1;
+      // if (j > 0) { fprintf(stderr, "right: %d, %d %d\n", cuX, cuY, c); }
+  }
 
 
 }
@@ -824,6 +842,7 @@
     image[i].f = ef_fg; //DEFAULT_FORE_COLOR; //FIXME: xterm and linux/ansi
     image[i].b = ef_bg; //DEFAULT_BACK_COLOR; //       many have different
     image[i].r = ef_re; //DEFAULT_RENDITION;  //       ideas here.
+    image[i].right = false;
   }
 }
 
@@ -989,6 +1008,11 @@
   sel_begin = loc(x,y+histCursor) ;
   sel_BR = sel_begin;
   sel_TL = sel_begin;
+  while (image[sel_TL].right)
+    sel_TL--;
+  while (sel_BR+1 < loc(columns,lines) && image[sel_BR+1].right) {
+    sel_BR++;
+  }
 }
 
 void TEScreen::setSelExtentXY(const int x, const int y)
@@ -1009,6 +1033,11 @@
     sel_TL = sel_begin;
     sel_BR = l;
   }
+  while (image[sel_TL].right)
+    sel_TL--;
+  while (sel_BR+1 < loc(columns,lines) && image[sel_BR+1].right) {
+    sel_BR++;
+  }
 }
 
 QString TEScreen::getSelText(const BOOL preserve_line_breaks)
@@ -1048,6 +1077,7 @@
 	  while (hX < eol)
 	    {
 	      m[d++] = hist->getCell(hY, hX++).c;
+	      if (hist->getCell(hY, hX-1).right) d--;
 	      s++;
 	    }
 
@@ -1112,6 +1142,7 @@
 	while (s <= eol)
 	  {
 	    m[d++] = image[s++ - hist_BR].c;
+	    if (image[s-1 - hist_BR].right) d--;
 	  }
 
 	if (eol < sel_BR)
diff -ur kdebase-2.2beta1.orig/konsole/src/TEWidget.C kdebase-2.2beta1/konsole/src/TEWidget.C
--- kdebase-2.2beta1.orig/konsole/src/TEWidget.C	Mon May 14 15:11:28 2001
+++ kdebase-2.2beta1/konsole/src/TEWidget.C	Sun Jul  8 06:07:50 2001
@@ -220,7 +220,14 @@
 {
   QFontMetrics fm(font());
   font_h = fm.height();
-  font_w = fm.maxWidth();
+  // font_w = fm.maxWidth();
+  font_w = 0;
+  int fw;
+  for (int i = 0; i < 128; i++) {
+    if (isprint(i) && font_w < (fw = fm.width(i))) {
+       font_w = fw;
+    }
+  }
   font_a = fm.ascent();
 //printf("font_h: %d\n",font_h);
 //printf("font_w: %d\n",font_w);
@@ -359,6 +366,19 @@
     The size of the new image may or may not match the size of the widget.
 */
 
+void TEWidget::setCursorPos(const int curx, const int cury)
+{
+    QPoint tL  = contentsRect().topLeft();
+    int    tLx = tL.x();
+    int    tLy = tL.y();
+
+    int xpos, ypos;
+    ypos = bY + tLy + font_h*(cury-1) + font_a;
+    xpos = blX + tLx + font_w*curx;
+    setMicroFocusHint(xpos, ypos, 0, font_h);
+    // fprintf(stderr, "x/y = %d/%d\txpos/ypos = %d/%d\n", curx, cury, xpos, ypos);
+}
+
 void TEWidget::setImage(const ca* const newimg, int lines, int columns)
 { int y,x,len;
   const QPixmap* pm = backgroundPixmap();
@@ -396,14 +416,19 @@
         if (ext[x].f != cf) cf = ext[x].f;
         int lln = cols - x;
         disstrU[0] = fontMap(ext[x+0].c);
+	int rlen = 0;
         for (len = 1; len < lln; len++)
         {
           if (ext[x+len].f != cf || ext[x+len].b != cb || ext[x+len].r != cr ||
               ext[x+len] == lcl[x+len] )
             break;
-          disstrU[len] = fontMap(ext[x+len].c);
+	  if (ext[x+len].right) {
+	    rlen++;
+	  } else {
+            disstrU[len - rlen] = fontMap(ext[x+len].c);
+	  }
         }
-        QString unistr(disstrU,len);
+        QString unistr(disstrU,len-rlen);
         drawAttrStr(paint,
                     QRect(blX+tLx+font_w*x,bY+tLy+font_h*y,font_w*len,font_h),
                     unistr, ext[x], pm != NULL, true);
@@ -472,6 +497,7 @@
   for (int x = lux; x <= rlx; x++)
   {
     int len = 1;
+    int rlen = 0;
     disstrU[0] = fontMap(image[loc(x,y)].c);
     int cf = image[loc(x,y)].f;
     int cb = image[loc(x,y)].b;
@@ -481,10 +507,14 @@
            image[loc(x+len,y)].b == cb &&
            image[loc(x+len,y)].r == cr )
     {
-      disstrU[len] = fontMap(image[loc(x+len,y)].c);
+      if (image[loc(x+len,y)].right) {
+	rlen++;
+      } else {
+	disstrU[len - rlen] = fontMap(image[loc(x+len,y)].c);
+      }
       len += 1;
     }
-    QString unistr(disstrU,len);
+    QString unistr(disstrU,len-rlen);
     drawAttrStr(paint,
                 QRect(blX+tLx+font_w*x,bY+tLy+font_h*y,font_w*len,font_h),
                 unistr, image[loc(x,y)], pm != NULL, false);
@@ -1011,6 +1041,7 @@
     image[loc(x,y)].f = 0xff; //DEFAULT_FORE_COLOR;
     image[loc(x,y)].b = 0xff; //DEFAULT_BACK_COLOR;
     image[loc(x,y)].r = 0xff; //DEFAULT_RENDITION;
+    image[loc(x,y)].right = false; //DEFAULT_RENDITION;
   }
 }
 
diff -ur kdebase-2.2beta1.orig/konsole/src/TEmulation.C kdebase-2.2beta1/konsole/src/TEmulation.C
--- kdebase-2.2beta1.orig/konsole/src/TEmulation.C	Thu Jun 14 05:17:01 2001
+++ kdebase-2.2beta1/konsole/src/TEmulation.C	Sun Jul  8 06:07:50 2001
@@ -300,6 +300,7 @@
     gui->setImage(image,
                   scr->getLines(),
                   scr->getColumns());     // actual refresh
+    gui->setCursorPos(scr->getCursorX(), scr->getCursorY());
     free(image);
     //FIXME: check that we do not trigger other draw event here.
     //kdDebug()<<"TEmulation::showBulk(): setScroll()"<<endl;
