diff -ur kdelibs-2.1-beta2.org/kdecore/kconfigbase.cpp kdelibs-2.1-beta2/kdecore/kconfigbase.cpp
--- kdelibs-2.1-beta2.org/kdecore/kconfigbase.cpp	Mon Jan 22 21:07:37 2001
+++ kdelibs-2.1-beta2/kdecore/kconfigbase.cpp	Sat Feb 10 18:34:43 2001
@@ -20,6 +20,7 @@
 */
 
 #include <stdlib.h>
+#include <string.h>
 
 #include <kapp.h>
 #include <kglobal.h>
@@ -117,7 +118,14 @@
   entryKey.bLocal = true;
   aEntryData = lookupData(entryKey);
   if (!aEntryData.mValue.isNull()) {
-    aValue = QString::fromUtf8(aEntryData.mValue.data());
+
+    // for GNOME .desktop
+    // const char *data = aEntryData.mValue.char();
+    if ( isUtf8(aEntryData.mValue.data() ) )
+      aValue = QString::fromUtf8( aEntryData.mValue.data() );
+    else
+      aValue = QString::fromLocal8Bit(aEntryData.mValue.data());
+
     // Ok this sucks. QString::fromUtf8("").isNull() is true,
     // but QString::fromLatin1("").isNull() returns false.
     if (aValue.isNull())
@@ -1304,6 +1312,97 @@
 KConfigBase::ConfigState KConfigBase::getConfigState() const {
     return backEnd->getConfigState();
 }
+
+
+bool KConfigBase::isUtf8(const char *buf) const {
+  int i, n;
+  // unsigned long c;
+  bool gotone = false;
+  int buflen = strlen(buf);
+
+#define F 0   /* character never appears in text */
+#define T 1   /* character appears in plain ASCII text */
+#define I 2   /* character appears in ISO-8859 text */
+#define X 3   /* character appears in non-ISO extended ASCII (Mac, IBM PC) */
+
+  static char text_chars[256] = {
+  /*                  BEL BS HT LF    FF CR    */
+        F, F, F, F, F, F, F, T, T, T, T, F, T, T, F, F,  /* 0x0X */
+        /*                              ESC          */
+        F, F, F, F, F, F, F, F, F, F, F, T, F, F, F, F,  /* 0x1X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,  /* 0x2X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,  /* 0x3X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,  /* 0x4X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,  /* 0x5X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T,  /* 0x6X */
+        T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, F,  /* 0x7X */
+        /*            NEL                            */
+        X, X, X, X, X, T, X, X, X, X, X, X, X, X, X, X,  /* 0x8X */
+        X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X,  /* 0x9X */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,  /* 0xaX */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,  /* 0xbX */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,  /* 0xcX */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,  /* 0xdX */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I,  /* 0xeX */
+        I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I   /* 0xfX */
+  };
+
+  /* *ulen = 0; */
+  for (i = 0; i < buflen; i++) {
+    if ((buf[i] & 0x80) == 0) {        /* 0xxxxxxx is plain ASCII */
+      /*
+       * Even if the whole file is valid UTF-8 sequences,
+       * still reject it if it uses weird control characters.
+       */
+
+      if (text_chars[buf[i]] != T)
+        return false;
+
+      /* if (ubuf != NULL)
+        ubuf[(*ulen)++] = buf[i]; */
+
+    } else if ((buf[i] & 0x40) == 0) { /* 10xxxxxx never 1st byte */
+      return false;
+    } else {                           /* 11xxxxxx begins UTF-8 */
+      int following;
+
+    if ((buf[i] & 0x20) == 0) {             /* 110xxxxx */
+      // c = buf[i] & 0x1f;
+      following = 1;
+    } else if ((buf[i] & 0x10) == 0) {      /* 1110xxxx */
+      // c = buf[i] & 0x0f;
+      following = 2;
+    } else if ((buf[i] & 0x08) == 0) {      /* 11110xxx */
+      // c = buf[i] & 0x07;
+      following = 3;
+    } else if ((buf[i] & 0x04) == 0) {      /* 111110xx */
+      // c = buf[i] & 0x03;
+      following = 4;
+    } else if ((buf[i] & 0x02) == 0) {      /* 1111110x */
+      // c = buf[i] & 0x01;
+      following = 5;
+    } else
+      return false;
+
+      for (n = 0; n < following; n++) {
+        i++;
+        if (i >= buflen)
+          goto done;
+
+        if ((buf[i] & 0x80) == 0 || (buf[i] & 0x40))
+          return false;
+
+        // c = (c << 6) + (buf[i] & 0x3f);
+      }
+      /* if (ubuf != NULL)
+        ubuf[(*ulen)++] = c; */
+      gotone = true;
+    }
+  }
+done:
+  return gotone;   /* don't claim it's UTF-8 if it's all 7-bit */
+}
+
 
 #include "kconfigbase.moc"
 
diff -ur kdelibs-2.1-beta2.org/kdecore/kconfigbase.h kdelibs-2.1-beta2/kdecore/kconfigbase.h
--- kdelibs-2.1-beta2.org/kdecore/kconfigbase.h	Mon Sep 25 12:53:04 2000
+++ kdelibs-2.1-beta2/kdecore/kconfigbase.h	Sat Feb 10 18:34:43 2001
@@ -80,6 +80,13 @@
   virtual ~KConfigBase();
 
   /**
+   * detect whether the enconding of the given char. is
+   * utf-8 or not.
+   */
+  // int isUtf8(const QCString &str);
+  bool isUtf8(const char *buf) const;
+
+  /**
    * Specify the group in which keys will be searched.
    *
    *  Subsequent
