diff -ur kdelibs-2.2.orig/kdeui/keditcl1.cpp kdelibs-2.2/kdeui/keditcl1.cpp
--- kdelibs-2.2.orig/kdeui/keditcl1.cpp	Thu Aug 16 19:21:02 2001
+++ kdelibs-2.2/kdeui/keditcl1.cpp	Thu Aug 16 19:24:43 2001
@@ -317,30 +317,40 @@
       lastwasanewline = false;
     }
 
-    getCursorPosition(&line,&col);
-    killstring = textLine(line);
-    killstring = killstring.mid(col,killstring.length());
+    if(!atEnd()){
+ 
+      getCursorPosition(&line,&col);
+      killstring = textLine(line);
+      killstring = killstring.mid(col,killstring.length());
 
 
-    if(!killbufferstring.isEmpty() && !killtrue && !lastwasanewline){
-      killbufferstring += '\n';
-    }
+      if(!killbufferstring.isEmpty() && !killtrue && !lastwasanewline){
+        killbufferstring += '\n';
+      }
 
-    if( (killstring.length() == 0) && !killtrue){
-      killbufferstring += '\n';
-      lastwasanewline = true;
-    }
+      if( (killstring.length() == 0) && !killtrue){
+        killbufferstring += '\n';
+        lastwasanewline = true;
+      }
+
+      if(killstring.length() > 0){
+
+        killbufferstring += killstring;
+        lastwasanewline = false;
+        killtrue = true;
+
+      }else{
 
-    if(killstring.length() > 0){
+        lastwasanewline = false;
+        killtrue = !killtrue;
 
-      killbufferstring += killstring;
-      lastwasanewline = false;
-      killtrue = true;
+      }
 
     }else{
 
-      lastwasanewline = false;
-      killtrue = !killtrue;
+	if(killbufferstring.isEmpty() && !killtrue && !lastwasanewline){
+	  killtrue = true;
+	}
 
     }
 
@@ -359,10 +369,11 @@
 
     getCursorPosition(&line,&col);
 
+    QString tmpstring = killbufferstring;
     if(!killtrue)
-      killbufferstring += '\n';
+      tmpstring += '\n';
 
-    insertAt(killbufferstring,line,col);
+    insertAt(tmpstring,line,col);
 
     killing = false;
     setModified();
