diff -cr kdenetwork-2.1.1.orig/knewsticker/newssource.cpp kdenetwork-2.1.1/knewsticker/newssource.cpp
*** kdenetwork-2.1.1.orig/knewsticker/newssource.cpp	Mon Feb 19 23:00:58 2001
--- kdenetwork-2.1.1/knewsticker/newssource.cpp	Tue Apr 24 23:38:31 2001
***************
*** 91,97 ****
  
  void NewsSource::downloadData(KIO::Job *, const QByteArray &data)
  {
! 	_rdfData += data;
  }
  
  void NewsSource::downloadResult(KIO::Job *job)
--- 91,97 ----
  
  void NewsSource::downloadData(KIO::Job *, const QByteArray &data)
  {
! 	_rdfData += QString::fromUtf8(data, data.size());
  }
  
  void NewsSource::downloadResult(KIO::Job *job)
