diff -ur kdenetwork-2.0.1.org/kmail/kmfolder.cpp kdenetwork-2.0.1/kmail/kmfolder.cpp
--- kdenetwork-2.0.1.org/kmail/kmfolder.cpp	Sun Oct  8 21:45:10 2000
+++ kdenetwork-2.0.1/kmail/kmfolder.cpp	Thu Dec  7 20:00:50 2000
@@ -109,7 +109,7 @@
   if (!sLocation.isEmpty()) sLocation += '/';
   sLocation += name();
 
-  return sLocation;
+  return sLocation.local8Bit();
 }
 
 
@@ -124,7 +124,7 @@
   sLocation += name();
   sLocation += ".index";
 
-  return sLocation;
+  return sLocation.local8Bit();
 }
 
 //-----------------------------------------------------------------------------
@@ -138,7 +138,7 @@
   sLocation += name();
   sLocation += ".directory";
 
-  return sLocation;
+  return sLocation.local8Bit();
 }
 
 //-----------------------------------------------------------------------------
@@ -151,14 +151,14 @@
   if (mChild)
     return mChild;
 
-  if (access(childDir, W_OK) != 0) // Not there or not writable
+  if (access(childDir.local8Bit(), W_OK) != 0) // Not there or not writable
   {
-    if (mkdir(childDir, S_IRWXU) != 0 && chmod(childDir, S_IRWXU) != 0)
+    if (mkdir(childDir, S_IRWXU) != 0 && chmod(childDir.local8Bit(), S_IRWXU) != 0)
       ok=false; //failed create new or chmod existing tmp/
   }
 
   if (!ok) {
-    QString wmsg = QString(" '%1': %2").arg(childDir).arg(strerror(errno));
+    QString wmsg = QString(" '%1': %2").arg(childDir.local8Bit()).arg(strerror(errno));
     KMessageBox::information(0,i18n("Failed to create directory") + wmsg);
     return 0;
   }
diff -ur kdenetwork-2.0.1.org/kmail/kmfolderdia.cpp kdenetwork-2.0.1/kmail/kmfolderdia.cpp
--- kdenetwork-2.0.1.org/kmail/kmfolderdia.cpp	Sun Oct  8 05:23:59 2000
+++ kdenetwork-2.0.1/kmail/kmfolderdia.cpp	Thu Dec  7 20:02:00 2000
@@ -90,7 +90,7 @@
   int curFolder = fileInFolder->currentItem();
 
   if (folder) oldFldName = folder->name();
-  if (*nameEdit->text()) fldName = nameEdit->text();
+  if (*nameEdit->text().local8Bit()) fldName = nameEdit->text();
   else fldName = oldFldName;
   if (fldName.isEmpty()) fldName = i18n("unnamed");
   if (curFolder != 0)
diff -ur kdenetwork-2.0.1.org/kmail/kmfolderdir.cpp kdenetwork-2.0.1/kmail/kmfolderdir.cpp
--- kdenetwork-2.0.1.org/kmail/kmfolderdir.cpp	Sun Jun 11 05:13:22 2000
+++ kdenetwork-2.0.1/kmail/kmfolderdir.cpp	Thu Dec  7 20:03:17 2000
@@ -117,7 +117,7 @@
   {
     p = parent()->path();
     p.append("/");
-    p.append(name());
+    p.append(QString::fromLocal8Bit(name()));
   }
   else p = "";
 
