diff -ur kdenetwork-2.2.2.orig/knewsticker/common/xmlnewsaccess.cpp kdenetwork-2.2.2/knewsticker/common/xmlnewsaccess.cpp
--- kdenetwork-2.2.2.orig/knewsticker/common/xmlnewsaccess.cpp	Tue Nov 27 00:11:32 2001
+++ kdenetwork-2.2.2/knewsticker/common/xmlnewsaccess.cpp	Tue Nov 27 00:11:56 2001
@@ -70,7 +70,7 @@
 	bool validContent = okSoFar;
 	
 	if (okSoFar) {
-		QString xmlData(data);
+		QString xmlData = QString::fromUtf8(data);
 		xmlData.replace(QRegExp(QString::fromLatin1("&")), QString::fromLatin1("&amp;"));
 	
 		QDomDocument domDoc;
