diff -ur koffice-1.1-beta2.orig/killustrator/Canvas.cc koffice-1.1-beta2/killustrator/Canvas.cc
--- koffice-1.1-beta2.orig/killustrator/Canvas.cc	Tue May 22 21:07:55 2001
+++ koffice-1.1-beta2/killustrator/Canvas.cc	Tue May 22 21:09:46 2001
@@ -396,6 +396,9 @@
 void Canvas::mousePressEvent (QMouseEvent* e)
 {
    propagateMouseEvent (e);
+
+   int xpos = e->x (), ypos = e->y ();
+   setMicroFocusHint(xpos, ypos, 0, 11);
 }
 
 void Canvas::mouseReleaseEvent (QMouseEvent* e)
Only in koffice-1.1-beta2/killustrator: Canvas.cc.orig
