diff -ur koffice-2.0.org/kchart/kchartEngine_Grids.cc koffice-2.0/kchart/kchartEngine_Grids.cc
--- koffice-2.0.org/kchart/kchartEngine_Grids.cc	Fri Sep  1 04:15:42 2000
+++ koffice-2.0/kchart/kchartEngine_Grids.cc	Sun Oct 29 03:54:46 2000
@@ -435,7 +435,7 @@

                         p->drawText((15+PY(lowest) + 2 + 1 + LBXW*xlen) ,
                                                 -(xlbl_strt + (LBXH-1)*xstrs_num),
-                                                (*sublabelit).latin1() );
+                                                (*sublabelit));
                         p->rotate( -90 );

                   }
diff -ur koffice-2.0.org/kchart/sheet.cc koffice-2.0/kchart/sheet.cc
--- koffice-2.0.org/kchart/sheet.cc	Sun Aug  6 21:52:36 2000
+++ koffice-2.0/kchart/sheet.cc	Sun Nov  5 02:26:09 2000
@@ -169,7 +169,7 @@
 void Sheet::importText( int row, int col, QString s )
 {
     table->setText( row, col, s.copy() );
-    tableView->showText( row, col, table->calc( row, col ) );
+    tableView->showText( row, col, s/*table->calc( row, col )*/ );
 }
 void Sheet::exportText( int row, int col )
 {
@@ -179,7 +179,7 @@
 void Sheet::importTextHead( int row, int col, QString s )
 {
     _head->setText( row, col, s.copy() );
-    head->showText( row, col, _head->calc( row, col ) );
+    head->showText( row, col, s/*_head->calc( row, col )*/ );
 }
 void Sheet::exportTextHead( int row, int col )
 {
@@ -189,7 +189,7 @@
 void Sheet::importTextSide( int row, int col, QString s )
 {
     _side->setText( row, col, s.copy() );
-    side->showText( row, col, _side->calc( row, col ) );
+    side->showText( row, col, s/*_side->calc( row, col )*/ );
 }
 void Sheet::exportTextSide( int row, int col )
 {
diff -ur koffice-2.0.org/kchart/table.cc koffice-2.0/kchart/table.cc
--- koffice-2.0.org/kchart/table.cc	Sun Aug  6 21:52:36 2000
+++ koffice-2.0/kchart/table.cc	Sun Nov  5 02:37:04 2000
@@ -69,7 +72,7 @@
 {
   //table[index(row,col)].operator=( s.copy() );
   table.remove(index(row,col));
-  table.insert(index(row,col),s.latin1());
+  table.insert(index(row,col),s.utf8());
   int x,y;
     if ( paint && rowYPos( row, &y ) && colXPos( col, &x ))
         repaint( x,y, cellWidth(col), cellHeight(row));
@@ -115,7 +118,7 @@
     QString str;
     if (!table.isEmpty())
       //str = table[index(row,col)].copy();
-      str = table.at(index(row,col));
+      str = QString::fromUtf8(table.at(index(row,col)));
     //    if ( str.isEmpty() )
     //  str.sprintf( "%c%d", col+'A', row );
     p->drawText( 1, 1, cellWidth()-2, cellHeight()-2,
