diff -ur koffice-2.0.1.org/kchart/kchartEngine_Grids.cc koffice-2.0.1/kchart/kchartEngine_Grids.cc
--- koffice-2.0.1.org/kchart/kchartEngine_Grids.cc	Fri Sep  1 04:15:42 2000
+++ koffice-2.0.1/kchart/kchartEngine_Grids.cc	Tue Dec  5 19:56:06 2000
@@ -435,7 +435,7 @@
 
                         p->drawText((15+PY(lowest) + 2 + 1 + LBXW*xlen) ,
                                                 -(xlbl_strt + (LBXH-1)*xstrs_num),
-                                                (*sublabelit).latin1() );
+                                                (*sublabelit));
                         p->rotate( -90 );
 
                   }
diff -ur koffice-2.0.1.org/kchart/parser.cc koffice-2.0.1/kchart/parser.cc
--- koffice-2.0.1.org/kchart/parser.cc	Wed Oct 20 19:07:36 1999
+++ koffice-2.0.1/kchart/parser.cc	Tue Dec  5 19:56:24 2000
@@ -212,8 +212,14 @@
 {
     res = 0;
     char ch = get_c();
-    if ( !isdigit(ch) )
-	return String;
+    int count = 0;
+    /*if ( !isdigit(ch) )
+	return String;*/
+    do {
+        if ( !isdigit(ch=get_c()) )
+	    return String;
+	count++;
+    } while ( count != (int)current->text.length() );
     do {
 	res = res*10 + ch - '0';
     } while (isdigit(ch=get_c()));
diff -ur koffice-2.0.1.org/kchart/table.cc koffice-2.0.1/kchart/table.cc
--- koffice-2.0.1.org/kchart/table.cc	Sun Aug  6 21:52:36 2000
+++ koffice-2.0.1/kchart/table.cc	Tue Dec  5 19:56:06 2000
@@ -69,7 +69,7 @@
 {
   //table[index(row,col)].operator=( s.copy() );
   table.remove(index(row,col));
-  table.insert(index(row,col),s.latin1());
+  table.insert(index(row,col),s.utf8());
   int x,y;
     if ( paint && rowYPos( row, &y ) && colXPos( col, &x ))
         repaint( x,y, cellWidth(col), cellHeight(row));
@@ -115,7 +115,7 @@
     QString str;
     if (!table.isEmpty())
       //str = table[index(row,col)].copy();
-      str = table.at(index(row,col));
+      str = QString::fromUtf8(table.at(index(row,col)));
     //    if ( str.isEmpty() )
     //  str.sprintf( "%c%d", col+'A', row );
     p->drawText( 1, 1, cellWidth()-2, cellHeight()-2,
