diff -urN qt-2.3.0.orig/configs/freebsd-g++-shared qt-2.3.0/configs/freebsd-g++-shared
--- qt-2.3.0.orig/configs/freebsd-g++-shared	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-shared	Fri Mar  9 18:04:42 2001
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -urN qt-2.3.0.orig/configs/freebsd-g++-shared-debug qt-2.3.0/configs/freebsd-g++-shared-debug
--- qt-2.3.0.orig/configs/freebsd-g++-shared-debug	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-shared-debug	Fri Mar  9 18:04:42 2001
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -urN qt-2.3.0.orig/configs/freebsd-g++-static qt-2.3.0/configs/freebsd-g++-static
--- qt-2.3.0.orig/configs/freebsd-g++-static	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-static	Fri Mar  9 18:04:42 2001
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -urN qt-2.3.0.orig/configs/freebsd-g++-static-debug qt-2.3.0/configs/freebsd-g++-static-debug
--- qt-2.3.0.orig/configs/freebsd-g++-static-debug	Tue Mar  6 03:12:30 2001
+++ qt-2.3.0/configs/freebsd-g++-static-debug	Fri Mar  9 18:04:42 2001
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -urN qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp qt-2.3.0/src/network/qsocketdevice_unix.cpp
--- qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/src/network/qsocketdevice_unix.cpp	Fri Mar  9 18:04:42 2001
@@ -147,7 +147,7 @@
 #define SOCKLEN_T socklen_t
 #elif defined(BSD4_4)
 // freebsd
-#define SOCKLEN_T socklen_t
+#define SOCKLEN_T int
 #elif defined(_OS_UNIXWARE7_)
 #define SOCKLEN_T size_t
 #elif defined(_OS_AIX_)
