--- qt-2.2.3.orig/src/kernel/qpsprinter.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/kernel/qpsprinter.cpp	Sun Dec 17 14:36:11 2000
@@ -60,6 +60,12 @@
 #include <unistd.h>
 #endif
 
+#ifdef QT_UNICODE
+#include "qdir.h"
+#include "qjpunicode.h"
+extern const QJpUnicodeConv* codecJp;
+#endif
+
 
 // Note: this is comment-stripped and word-wrapped later.
 // Note: stripHeader() constrains the postscript used in this prolog.
@@ -2132,8 +2138,32 @@
 	    ++d->headerFontNumber;
 	    d->fontStream << "/F" << d->headerFontNumber << " "
 			  << f.pointSize() << fontName << " DF\n";
+#ifdef QT_UNICODE
+	    QString fontNameSave = fontName;
+#endif // QT_UNICODE
 	    fontName.sprintf( "F%d", d->headerFontNumber );
 	    d->headerFontNames.insert( key, new QString( fontName ) );
+#ifdef QT_UNICODE
+	    d->fontStream << "/F" << d->headerFontNumber << "en "
+		<< f.pointSize() << fontNameSave << " DF\n";
+	    d->fontStream << "/F" << (d->headerFontNumber)-1 ;
+	    if ( strstr(ps,"Helvetica") || strstr(ps,"Bold") ) {
+		if ( strstr(ps,"Italic") || strstr(ps,"Oblique") ) {
+		    d->fontStream << "jp{ GothicSlant } def\n";
+		} else {
+		    d->fontStream << "jp{ Gothic } def\n";
+		}
+	    } else {
+		if ( strstr(ps,"Italic") || strstr(ps,"Oblique") ) {
+		    d->fontStream << "jp{ MinchoSlant } def\n";
+		} else {
+		    d->fontStream << "jp{ Mincho } def\n";
+		}
+	    }
+	    d->fontStream << "/F" << d->headerFontNumber << "{ /Fno "
+		<< d->headerFontNumber << " def /Fs " << f.pointSize()
+		<< " def " << "F" << d->headerFontNumber << "en } def\n";
+#endif // QT_UNICODE
 	} else {
 	    if ( !d->headerEncodings.find( cs ) &&
 		 !d->pageEncodings.find( cs ) ) {
@@ -2672,6 +2702,7 @@
 	break;
     case PdcDrawText2:
 	if ( p[1].str->length() > 0 ) {
+#ifndef QT_UNICODE
 	    QCString tmpC;
 #ifndef QT_NO_TEXTCODEC
 	    if ( d->currentFontCodec )
@@ -2740,6 +2771,85 @@
 	    }
 	    if ( tmp )
 		delete [] tmp;
+#else // defined(QT_UNICODE)
+	    QString tmpS = *p[1].str;
+	    uint spaces = 0;
+	    while ( tmpS.left(1) == " " ) {
+		spaces++;
+		tmpS = tmpS.mid(1);
+	    }
+	    while ( tmpS.right(1) == " " )
+		tmpS.truncate( tmpS.length()-1 );
+	    int l = tmpS.length();
+	    if ( l > 0 ) {
+		if ( d->currentSet != d->currentUsed ) {
+		    d->currentUsed = d->currentSet;
+		    setFont( d->currentSet );
+		}
+		int x = p[0].point->x();
+		if ( spaces > 0 )
+		    x += spaces * d->fm->width( ' ' );
+		int y = p[0].point->y();
+		if ( y != d->textY || d->textY == 0 )
+		    stream << y << " Y";
+		d->textY = y;
+		QString mdf;
+		if ( paint->font().underline() )
+		    mdf += " " + QString().setNum( y + d->fm->underlinePos() ) + " Tl";
+		if ( paint->font().strikeOut() )
+		    mdf += " " + QString().setNum( y + d->fm->strikeOutPos() ) + " Tl";
+		int code = 0, codeOld;
+		uint ch, chj, cht;
+		QString tmpS2, ch2;
+		for ( int i = 0; i <= l; i++ ) {
+		    codeOld = code;
+		    if ( i < l ) {
+			ch = p[1].str->at(i).unicode();
+			if ( ch < 0x100 ) {
+			    code = 0;
+			    ch2 = "";
+			    if ( ch == '(' || ch == ')' || ch == '\\' )
+				ch2 += "\\";
+			    ch2 += ch;
+			} else {
+			    chj = codecJp->UnicodeToJisx0208( ch );
+			    if ( chj ) {
+				ch2 = "";
+				cht = chj >> 8;
+				if ( cht == '(' || cht == ')' || cht == '\\' )
+				    ch2 += "\\";
+				ch2 += cht;
+				cht = chj & 0xff;
+				if ( cht == '(' || cht == ')' || cht == '\\' )
+				    ch2 += "\\";
+				ch2 += cht;
+				code = 1;
+			    } else {
+				ch2 = "?";
+				code = 0;
+			    }
+			}
+		    }
+		    if ( !tmpS2.isEmpty() && (code != codeOld || i == l) ) {
+			int w = d->fm->width( tmpS2 );
+			stream << "(" << tmpS2 << ")" << w << " " << x << mdf;
+			if ( codeOld == 0 ) {
+			    stream << " T";
+			} else if ( codeOld == 1 ) {
+			    stream << " Tja";
+			}
+			if ( i < l ) {
+			    stream << " ";
+			} else {
+			    stream << "\n";
+			}
+			x += w;
+			tmpS2 = "";
+		    }
+		    if ( i < l ) tmpS2 += ch2;
+		}
+	    }
+#endif // QT_UNICODE
 	}
 	break;
     case PdcDrawText2Formatted:
@@ -2885,6 +2995,29 @@
 }
 
 
+#ifdef QT_UNICODE
+static void qt_kanji_scale_size(QTextStream *s, double m = 0)
+{
+    static bool first = TRUE;
+    static float  kss = 1;
+    static double m11 = 1;
+    if ( m != 0 ) m11 = m;
+    if ( first ){
+	FILE *f = fopen( QDir::homeDirPath() + "/.qtkanjifontscale", "r" );
+	if ( !f ) {
+	    f = fopen( QDir::homeDirPath() + "/.kde/.kanjifontscale", "r" );
+	}
+	if ( f ) {
+	    fscanf( f, "%f", &kss );
+	    fclose( f );
+	}
+	first = FALSE;
+    }
+    //qDebug( "KanjiFontScaleSize Multiple:%.3f", kss );
+    *s << "/kscalesize " << m11 << " " << kss << " mul def\n";
+}
+#endif // QT_UNICODE
+
 void QPSPrinter::matrixSetup( QPainter *paint )
 {
 #ifndef QT_NO_TRANSFORMATIONS
@@ -2915,6 +3048,9 @@
 	   << "]ST\n";
 #endif
     dirtyMatrix = FALSE;
+#ifdef QT_UNICODE
+    qt_kanji_scale_size( &stream, tmp.m11() );
+#endif // QT_UNICODE
 }
 
 void QPSPrinter::orientationSetup()
@@ -3235,6 +3371,47 @@
 	stream.writeRawBytes( d->fontBuffer->buffer().data(),
 			      d->fontBuffer->buffer().size() );
     }
+#ifdef QT_UNICODE
+    stream <<
+      "/Mincho{\n"
+      "  /Ryumin-Light-H findfont kscalesize scalefont\n"
+      "  [ Fs 0 0 Fs -1 mul 0 0] makefont\n"
+      "}def\n"
+      "/MinchoSlant{\n"
+      "  /Ryumin-Light-H findfont kscalesize scalefont\n"
+      "  [ Fs 0 Fs 0.2 mul Fs -1 mul 0 0] makefont\n"
+      "}def\n"
+      "/Gothic{\n"
+      "  /GothicBBB-Medium-H findfont kscalesize scalefont\n"
+      "  [ Fs 0 0 Fs -1 mul 0 0] makefont\n"
+      "}def\n"
+      "/GothicSlant{\n"
+      "  /GothicBBB-Medium-H findfont kscalesize scalefont\n"
+      "  [ Fs 0 Fs 0.2 mul Fs -1 mul 0 0] makefont\n"
+      "}def\n"
+      "/setEnglishFont{\n"
+      "  Fno 2 eq { F2en F } if\n"
+      "  Fno 4 eq { F4en F } if\n"
+      "  Fno 6 eq { F6en F } if\n"
+      "  Fno 8 eq { F8en F } if\n"
+      "  Fno 10 eq { F10en F } if\n"
+      "}def\n"
+      "/setKanjiFont{\n"
+      "  Fno 2 eq { F1jp F } if\n"
+      "  Fno 4 eq { F3jp F } if\n"
+      "  Fno 6 eq { F5jp F } if\n"
+      "  Fno 8 eq { F7jp F } if\n"
+      "  Fno 10 eq { F9jp F } if\n"
+      "}def\n"
+      "/Tja{\n"
+      "  setKanjiFont\n"
+      "  PCol SC ty MT\n"
+      "  1 index dup length exch stringwidth pop\n"
+      "  3 -1 roll exch sub exch div exch 0 exch ashow\n"
+      "  setEnglishFont\n"
+      "}def\n";
+    qt_kanji_scale_size( &stream );
+#endif // QT_UNICODE
     stream << "%%EndProlog\n";
     stream.writeRawBytes( d->buffer->buffer().data(),
 			  d->buffer->buffer().size() );
