diff -ur qt-2.2.2.orig/configs/freebsd-g++-shared qt-2.2.2/configs/freebsd-g++-shared
--- qt-2.2.2.orig/configs/freebsd-g++-shared	Thu Nov  9 02:06:33 2000
+++ qt-2.2.2/configs/freebsd-g++-shared	Thu Nov 16 15:57:33 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.2.orig/configs/freebsd-g++-shared-debug qt-2.2.2/configs/freebsd-g++-shared-debug
--- qt-2.2.2.orig/configs/freebsd-g++-shared-debug	Thu Nov  9 02:06:33 2000
+++ qt-2.2.2/configs/freebsd-g++-shared-debug	Thu Nov 16 15:56:35 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.2.orig/configs/freebsd-g++-static qt-2.2.2/configs/freebsd-g++-static
--- qt-2.2.2.orig/configs/freebsd-g++-static	Thu Nov  9 02:06:33 2000
+++ qt-2.2.2/configs/freebsd-g++-static	Thu Nov 16 15:56:30 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
diff -ur qt-2.2.2.orig/configs/freebsd-g++-static-debug qt-2.2.2/configs/freebsd-g++-static-debug
--- qt-2.2.2.orig/configs/freebsd-g++-static-debug	Thu Nov  9 02:06:33 2000
+++ qt-2.2.2/configs/freebsd-g++-static-debug	Thu Nov 16 15:55:35 2000
@@ -5,7 +5,7 @@
 DASHCROSS		= 
 
 # Compiling with support libraries
-SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -I/usr/local/include
 SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
 SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
 
@@ -19,7 +19,7 @@
 
 # Linking with support libraries
 # X11
-SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib -L/usr/local/lib
 SYSCONF_LIBS_X11	= -lXext -lX11 -lm
 # Qt, Qt+OpenGL
 SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
