diff -ur qt-x11-free-3.0.5.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.0.5/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.0.5.orig/src/kernel/qapplication_x11.cpp	Fri Dec 20 16:08:46 2002
+++ qt-x11-free-3.0.5/src/kernel/qapplication_x11.cpp	Fri Dec 20 16:14:12 2002
@@ -3346,7 +3346,7 @@
 		if ( inPopupMode() ) // no focus widget, see if we have a popup
 		    keywidget = (QETWidget*) activePopupWidget();
 		else if ( widget )
-		    keywidget = (QETWidget*)widget->topLevelWidget();
+		    keywidget = widget->focusWidget()?(QETWidget*)widget->focusWidget():widget;
 	    }
 	}
     }
